# notes-app-kmp

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/dev.jason.app.compose.multiplatform.database.NotesDatabase/: 3.json
composeApp/src/androidMain/kotlin/dev/jason/app/compose/multiplatform/: MainActivity.kt  NotesApplication.kt
composeApp/src/androidMain/kotlin/dev/jason/app/compose/multiplatform/utilities/: DI.android.kt  Theme.android.kt  Utilities.android.kt
composeApp/src/androidMain/res/drawable/: app_icon_background.xml
composeApp/src/androidMain/res/drawable-v24/: app_icon_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/jason/app/compose/multiplatform/: App.kt
composeApp/src/commonMain/kotlin/dev/jason/app/compose/multiplatform/database/: Notes.kt  NotesDao.kt  NotesDatabase.kt
composeApp/src/commonMain/kotlin/dev/jason/app/compose/multiplatform/screen/: EditScreen.kt  HomeScreen.kt  NewNoteScreen.kt  Settings.kt
composeApp/src/commonMain/kotlin/dev/jason/app/compose/multiplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/dev/jason/app/compose/multiplatform/utilities/: DI.kt  LocalTheme.kt  Routes.kt  SharedBounds.kt  Theme.kt  Utilities.kt
composeApp/src/commonMain/kotlin/dev/jason/app/compose/multiplatform/viewmodel/: HomeViewModel.kt  NewNoteViewModel.kt  NoteEditViewModel.kt
composeApp/src/desktopMain/kotlin/dev/jason/app/compose/multiplatform/: main.kt
composeApp/src/desktopMain/kotlin/dev/jason/app/compose/multiplatform/utilities/: DI.desktop.kt  Theme.desktop.kt  Utilities.desktop.kt
gradle/: libs.versions.toml
